# LwgJulgamentoFatos

./: LDSI.Lwg.sln  package-lock.json
LDSI.Lwg/: Program.cs  Startup.cs
LDSI.Lwg.Apresentacao/: LDSI.Lwg.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LDSI.Lwg.Apresentacao/Areas/Identity/: IdentityHostingStartup.cs
LDSI.Lwg.Apresentacao/Areas/Identity/ErrorDescriber/: PortugueseIdentityErrorDescriber.cs
LDSI.Lwg.Apresentacao/Areas/Identity/Pages/: _ViewImports.cshtml
LDSI.Lwg.Apresentacao/Controllers/: AlunosTurmaController.cs  CursoController.cs  DisciplinaController.cs  EquipeController.cs  FatoController.cs  HomeController.cs  IntegranteController.cs  JulgamentoFatosController.cs  TurmaController.cs
LDSI.Lwg.Apresentacao/Data/Context/: ApplicationDbContext.cs
LDSI.Lwg.Apresentacao/Data/Mappings/: Models.cs  Relations.cs
LDSI.Lwg.Apresentacao/Data/Repositories/: CursoRepository.cs  DisciplinaRepository.cs  EquipeRepository.cs  FatoRepository.cs  IntegranteRepository.cs  JulgamentoFatosRepository.cs  Repository.cs  TurmaRepository.cs
LDSI.Lwg.Apresentacao/Data/Repositories/Interfaces/: ICursoRepository.cs  IDisciplinaRepository.cs  IEquipeRepository.cs  IFatoRepository.cs  IIntegranteRepository.cs  IJulgamentoFatosRepository.cs  IRepository.cs  ITurmaRepository.cs
LDSI.Lwg.Apresentacao/Enums/: StatusJugamentoFatos.cs  TipoUsuario.cs
LDSI.Lwg.Apresentacao/Helpers/: HtmlHelpers.cs
LDSI.Lwg.Apresentacao/Hubs/: JFHub.cs
LDSI.Lwg.Apresentacao/IoC/: IoC.cs
LDSI.Lwg.Apresentacao/Migrations/: 20190402172009_Initial.Designer.cs  20190402172009_Initial.cs  20190422223326_TipoUsuario.Designer.cs  20190422223326_TipoUsuario.cs  20190503021749_Initial.Designer.cs  20190503021749_Initial.cs  20190523175120_JulgamentoFatosEquipes.Designer.cs  20190523175120_JulgamentoFatosEquipes.cs  20190523180440_EhLider.Designer.cs  20190523180440_EhLider.cs  ApplicationDbContextModelSnapshot.cs
LDSI.Lwg.Apresentacao/Models/: AlunoTurma.cs  ApplicationUser.cs  Curso.cs  Disciplina.cs  Equipe.cs  ErrorViewModel.cs  Fato.cs  Integrante.cs  JulgamentoFatos.cs  Resposta.cs  Turma.cs
LDSI.Lwg.Apresentacao/Properties/: launchSettings.json
LDSI.Lwg.Apresentacao/Views/: _ViewImports.cshtml
LDSI.Lwg.Apresentacao/Views/AlunosTurma/: Create.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/Views/Equipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/Views/Fato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/Views/Home/: Index.cshtml
LDSI.Lwg.Apresentacao/Views/Integrante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/Views/JulgamentoFatos/: AlterarStatusJF.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JulgamentoFatosExec.cshtml
LDSI.Lwg.Apresentacao/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
LDSI.Lwg.Apresentacao/Views/Turma/: AlunosTurma.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LDSI.Lwg.Apresentacao/wwwroot/css/: style.css
LDSI.Lwg.Apresentacao/wwwroot/js/: script.js  skin.config.js
(+17 files in other folders)
